<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Use braille while you still can</title>
  <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>


<body>
	<main id="maincontent">




<h2>Row of Even 10</h2>

	<div class="stripe_ten">
		<div>
			<h3>a to j</h3>
			<p>Braille’s first ten letters use only the top four dots. </p>
		</div>
		<div>
			<ul class="stripe_ten_ten_grid">
			<li><img src="braille/dot1_a.svg" alt="a is a single dot 1. It's the easiest to remember." title="a is a single dot 1. It's the easiest to remember."><br>a</li>
			<li><img src="braille/dot12_b.svg" alt="b is dot 1 2." title="b is dot 1 2."><br>b</li>
			<li><img src="braille/dot14_c.svg" alt="c is dot 1 4." title="c is dot 1 4."><br>c</li>
			<li title="d is dot 1 4 5."><img src="braille/dot145_d.svg" alt="d is dot 1 4 5."><br>d</li>
			<li><img src="braille/dot15_e.svg" alt="e is dot 1 5." title="e is dot 1 5."><br>e</li>
			<li><img src="braille/dot124_f.svg" alt="f is dot 1 2 4." title="f is dot 1 2 4."><br>f</li>
			<li><img src="braille/dot1245_g.svg" alt="g is dot 1 2 4 5." title="g is dot 1 2 4 5."><br>g</li>
			<li><img src="braille/dot125_h.svg" alt="h is dot 1 2 5." title="h is dot 1 2 5."><br>h</li>
			<li><img src="braille/dot24_i.svg" alt="i is dot 2 4." title="i is dot 2 4."><br>i</li>
			<li><img src="braille/dot245_j.svg" alt="j is dot 2 4 5." title="j is dot 2 4 5."><br>j</li> 
		</div>
		</ul>	
	</div>


<h2>Row of Chunked 3 + 2/2</h2>

	<div class="stripe_four">
		<div>
			<h3>a to j</h3>
			<p>Braille’s first ten letters use only the top four dots. </p>
		</div>
		<div>
			<ul class="stripe_four_four_grid">
			<li><img src="braille/dot1_a.svg" alt="a is a single dot 1. It's the easiest to remember." title="a is a single dot 1. It's the easiest to remember."><br>a</li>
			<li><img src="braille/dot12_b.svg" alt="b is dot 1 2." title="b is dot 1 2."><br>b</li>
			<li><img src="braille/dot14_c.svg" alt="c is dot 1 4." title="c is dot 1 4."><br>c</li>
			<li title="d is dot 1 4 5."><img src="braille/dot145_d.svg" alt="d is dot 1 4 5."><br>d</li>
		</div>
		</ul>	
	</div>

		<div class="stripe_four">
		<div>
			<h3>a to j</h3>
			<p>Braille’s first ten letters use only the top four dots. </p>
		</div>
		<div>
			<ul>
			<li><img src="braille/dot1_a.svg" alt="a is a single dot 1. It's the easiest to remember." title="a is a single dot 1. It's the easiest to remember."><br>a</li>
			<li><img src="braille/dot12_b.svg" alt="b is dot 1 2." title="b is dot 1 2."><br>b</li>
			<li><img src="braille/dot14_c.svg" alt="c is dot 1 4." title="c is dot 1 4."><br>c</li>
			<li title="d is dot 1 4 5."><img src="braille/dot145_d.svg" alt="d is dot 1 4 5."><br>d</li>
		</div>
		</ul>	
	</div>





	<h2>New 10row</h2>

	<div class="new_content_section">

		<div></div>
		<div class="new_az_content_strip">
			<div>
				<h3>a to j</h3><h4>Braille’s first ten letters use only the top four dots. </h4>
			</div>

			<div>
			<ul class="new_ten_grid">
				<li><img src="braille/dot1_a.svg" alt="a is a single dot 1. It's the easiest to remember." title="a is a single dot 1. It's the easiest to remember."><br>a</li>
				<li><img src="braille/dot12_b.svg" alt="b is dot 1 2." title="b is dot 1 2."><br>b</li>
				<li><img src="braille/dot14_c.svg" alt="c is dot 1 4." title="c is dot 1 4."><br>c</li>
				<li title="d is dot 1 4 5."><img src="braille/dot145_d.svg" alt="d is dot 1 4 5."><br>d</li>
				<li><img src="braille/dot15_e.svg" alt="e is dot 1 5." title="e is dot 1 5."><br>e</li>
				<li><img src="braille/dot124_f.svg" alt="f is dot 1 2 4." title="f is dot 1 2 4."><br>f</li>
				<li><img src="braille/dot1245_g.svg" alt="g is dot 1 2 4 5." title="g is dot 1 2 4 5."><br>g</li>
				<li><img src="braille/dot125_h.svg" alt="h is dot 1 2 5." title="h is dot 1 2 5."><br>h</li>
				<li><img src="braille/dot24_i.svg" alt="i is dot 2 4." title="i is dot 2 4."><br>i</li>
				<li><img src="braille/dot245_j.svg" alt="j is dot 2 4 5." title="j is dot 2 4 5."><br>j</li> 
			</ul>
			</div>
		</div>
	</div>

	<h2>New Chunked Row With Break</h2>

	<div class="new_content_section">

		<div></div>
		<div class="new_az_content_strip">
			<div>
				<h3>a to j</h3><h4>Braille’s first ten letters use only the top four dots. </h4>
			</div>

			<div>
				<ul class="uz_grid">
					<li><img src="braille/dot136_u.svg" alt="u is dot 1 3 6." title="u is dot 1 3 6."><br>u</li>
					<li><img src="braille/dot1236_v.svg" alt="v is dot 1 2 3 6." title="v is dot 1 2 3 6."><br>v</li>
					<li><img src="braille/dot1346_x.svg" alt="x is dot 1 3 4 6." title="x is dot 1 3 4 6."><br>x</li>
					<li><img src="braille/dot13456_y.svg" alt="y is dot 1 3 4 5 6." title="y is dot 1 3 4 5 6."><br>y</li>
					<li><img src="braille/dot1356_z.svg" alt="z is dot 1 3 5 6." title="z is dot 1 3 5 6."><br>z</li>
				</ul>
			</div>
		</div>
	</div>


	</main>

</body>